<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Archivo Narrow', sans-serif;      
		background-image: url('https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8436063.jpg');
		background-size: cover;
      }

      .card {
        transform-style: preserve-3d;
        position: relative;
        height: 400px;
        cursor: pointer;
		bottom: 40px;
		right: 160px;
		transition: transform .5s ease-in-out
      }

      .front, .back, .page {
        transform-style: preserve-3d;
        transform-origin: left center;
        transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
        position: absolute;
        width: 240px;
        height: 100%;
        top: 0; 
        left: 0;
        background-color: #F7F7F7;
        padding: 40px;
      }
	  .front, .page {
       background: url('/90cd8657cd6a93b98fb0ea3db9139c80b5d78967.jpeg') no-repeat center darkred;
       background-size: cover;
	  }
	  
	  .card:hover {
		transform: translate3d(160px,0px,0px);
	  }
      .card:hover .front {
        transform: rotateY(-160deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
      }

      .card:hover .page {
        transform: rotateY(-159deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
      }

      .card:hover .back {
        transform: rotateY(-20deg);
        box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
      }
	  h1 {
	   font-family: 'Cookie', serif;
	   font-size: 80px;
	   margin-top: 80px;
	   color: white; 
	  }
	  .message {
	    margin-top: 60px;
	    color: #900909;
	  }

	  h5 {
	    font-family: 'Cookie', serif;
		font-size: 2em;
	  }

      p {
	    font-size: 20px;
	  }
	  img {
	    margin-top: 120px;
        width: 180px;
        transform: scaleX(-1);
	  }
	  #snow {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		z-index: -1;
	  }
    </style>
<script>
	document.addEventListener('DOMContentLoaded', function(){
		var script = document.createElement('script');
		script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
		script.onload = function(){
			particlesJS("snow", {
				"particles": {
					"number": {
						"value": 200,
						"density": {
							"enable": true,
							"value_area": 800
						}
					},
					"color": {
						"value": "#ffffff"
					},
					"opacity": {
						"value": 0.7,
						"random": false,
						"anim": {
							"enable": false
						}
					},
					"size": {
						"value": 5,
						"random": true,
						"anim": {
							"enable": false
						}
					},
					"line_linked": {
						"enable": false
					},
					"move": {
						"enable": true,
						"speed": 10,
						"direction": "bottom",
						"random": true,
						"straight": false,
						"out_mode": "out",
						"bounce": false,
						"attract": {
							"enable": true,
							"rotateX": 300,
							"rotateY": 1200
						}
					}
				},
				"interactivity": {
					"events": {
						"onhover": {
							"enable": false
						},
						"onclick": {
							"enable": false
						},
						"resize": false
					}
				},
				"retina_detect": true
			});
		}
		document.head.append(script);
	});

	</script>

  </head>
  <body>
    <div class="card">
      <div class="back">
		<div class="message">
			<h5>Dear Friends,</h5>
		    <p>'Tis the season of giving and
		 gratitude. Thank you for your continued 
		support. We wish you and your family a
		 joyous and happy holiday season.</p>
		     <h5>CodeWizardsHQ Team</h5>
		</div>
      </div>
      <div class="page">
		<!--<img src="cwhq_logo.png">-->
      </div>
      <div class="front">
		<h1>Happy Holidays!</h1>
      </div>
    </div>
	<div id="snow" width="100%" height="100%"></div>
  </body>
</html>
